
.profilesetting
	{      
	position: absolute;
	top: 45px;
	line-height:4;
        }
.profilesetting input
	{ 
	font-family: Raleway, sans-serif;
	margin-bottom: 5px;
 	border-radius: 5px;
 	padding: 10px;
	width:275px;
 	background: white;
	
	}
	
.edit_box {
      position: absolute;
      top: 100px;
      border-radius: 5px;
      padding: 20px;
      width: 305px;
      height: 450px;
      left: 150px;
      background: #EDEDED;
    } 

.profile_box {
      position: absolute;
      top: 100px;
      border-radius: 5px;
      padding: 20px;
      width: 305px;
      height: 350px;
      left: 150px;
      background: #EDEDED;
    } 
#submit_save{
	position: absolute;
	font-family: Raleway, sans-serif;
	top: 400px;
 	font-size:14px;
 	border-radius: 5px;
	border:0px;
 	color:#FFF;
 	text-align:center;
 	background-color:#3399FF;
 	padding:7px;
	width:65px;
 	cursor: pointer;
	left:0px;
}

#submit_deactivate{
	position: absolute;
	font-family: Raleway, sans-serif;
	top: 300px;
 	font-size:14px;
 	border-radius: 5px;
	border:0px;
 	color:#FFF;
 	text-align:center;
 	background-color:#3399FF;
 	padding:7px;
	width:85px;
 	cursor: pointer;
	right:20px;
}
#submit_edit{
	position: absolute;
	font-family: Raleway, sans-serif;
	top: 300px;
 	font-size:14px;
 	border-radius: 5px;
	border:0px;
 	color:#FFF;
 	text-align:center;
 	background-color:#3399FF;
 	padding:7px;
	width:65px;
 	cursor: pointer;
	left:0px;
}