        body {
            margin: 0;
            background: linear-gradient(to right, rgb(255, 239, 186), rgb(255, 255, 255));                }
        
        header {
            background: blanchedalmond;
            overflow: hidden;
            color: black;
            text-align: center;
        }
        
        nav {
            background-color: burlywood;
            overflow: hidden;
            box-shadow: 0 0 20px white;
            font-family: Georgia, sans-serif;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            float: left;
        }
        .text {
            text-transform: uppercase;
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family:arial;
        }
        .text1 {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 6rem;
            font-weight:  100;
            letter-spacing: 2px;
            text-align: center;
            color: #f35626;
            background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: hue 10s infinite linear;
        }
        
        @-webkit-keyframes hue {
          from {
            -webkit-filter: hue-rotate(0deg);
          }
          to {
            -webkit-filter: hue-rotate(-360deg);
          }
                                }
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            display: block;
            font-weight: 300;
        }
        
        nav ul li a:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        
        nav ul li a.active {
            background-color: white;
            color: black;
        }
        
        .dropdown_list {
            background-color: #00aeef;
            position: absolute;
            /* to stick with parent */
            display: none;
            /* to hide the list */
            font-size: 18px;
            text-align: left;
            margin: 0;
        }
        
        .dropdown_list a {
            display: block;
        }
        
        .dropdown:hover .dropdown_list {
            display: block;
            /* to display the list */
        }
        
        .main-footer {
            background: linear-gradient(to right, rgb(240, 242, 240), rgb(222, 184, 135));            overflow: hidden;
            color: black;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .main-footer a {
            color: brown;
            text-decoration: none;
        }
        
        img.bi {
            border: 1px solid white;
            box-shadow: 0 0 20px white;
            border-radius: 20px;
            padding: 9px;
            width: 50%;
            height: 50%;
        }
        /*Login Form*/
        
        div.login {
            width: 25%;
            top: 30%;
            left: 38%;
            right: auto;
            position: absolute;
        }
        
        .login {
            text-align: center;
            width: 350px;
            box-sizing: border-box;
            padding: 40px;
            border: 3px solid burlywood;
            box-shadow: 0 0 15px brown;
            background: transparent;
            
            border-radius: 0 130px;
        }
        
        .login h2 {
            margin: 0 0 20px;
            padding: 0;
            font-size: 30px;
            text-transform: uppercase;
        }
        
        .login .input-group {
            position: relative;
            width: 100%;
            margin-bottom: 25px;
        }
        
        .login .input-group input {
            height: 50px;
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            font-size: 18px;
            outline: none;
            border: 1px solid black;
            border-radius: 0 10px;
            font-weight: 300;
        }
        
        .login .input-group span {
            position: absolute;
            top: 16px;
            left: 20px;
            padding: 0;
            transition: 0.5s;
            pointer-events: none;
            background: #fff;
            /*text-transform: uppercase;*/
        }
        
        .login .input-group input:focus~span,
        .login .input-group input:valid~span {
            top: -10px;
            left: 15px;
            font-size: 12px;
            padding: 2px 4px;
            border: 1px solid #000;
            background: brown;
            color:blanchedalmond;
        }
        
        .login .input-group textarea:focus~span,
        .login .input-group textarea:valid~span{
            top: -10px;
            left: 15px;
            font-size: 12px;
            padding: 2px 4px;
            border: 1px solid #000;
            background: #ffff00;
        }
        
        .login .input-group input[type="submit"] {
            background: lightcoral;
            border: none;
            box-shadow: none;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 600;
        }
        
        .login .input-group input[type="submit"]:hover {
            background: linear-gradient(to right, rgb(26, 42, 108), rgb(178, 31, 31), rgb(253, 187, 45));
            box-shadow: 0 0 15px black;
        }
        
        div.login a {
            text-decoration: none;
            color: tomato;
            font-family: Georgia, sans-serif;
            font-size: 18px;
            text-shadow: 0 0 1px black;
        }
        /*Invalid Input*/
        
        input:focus:invalid {
            box-shadow: 0 0 15px red;
            border-color: red;
            color: red;
        }
        
        input:focus:valid {
            border-color: green;
            box-shadow: 0 0 15px green;
        }
        /* Table */
        
        table.table {
            border-collapse: collapse;
            width: 50%;
            color: white;
            margin: 0;
            border: 1px solid white;
            margin-top: 5in;
        }
        
        table.table tr th {
            height: 50px;
            background-color: #445511;
            color: white;
            border: 1px solid white;
        }
        
        table.table tr {
            font-family: Andalus, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        
        table.table tr td {
            border: 1px solid white;
        }
        
        table.table tr td textarea {
            font-weight: bold;
        }
        
        h2 {
            font-family: Andalus, sans-serif;
            color: white;
            position: absolute;
            margin-left: 44%;
            margin-top: opx;
        }